<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane-default" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER" styleClass="pane-default" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="550.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <GridPane styleClass="pane-default" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" maxWidth="149.0" minWidth="150.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Center:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <Label text="Date Created:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <Label text="Description:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <Label text="Nasa ID:" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <Label text="Photographer:" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <Label text="Secondary Creator:" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <Label text="Location:" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" text="Keywords:" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <Label text="Media Type:" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="txtTitle" editable="false" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="pane-trasparent" />
                        <String fx:value="lbl" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtCenter" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="pane-trasparent" />
                        <String fx:value="lbl" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="pane-trasparent" />
                        <String fx:value="lbl" />
                     </styleClass>
                  </TextField>
                  <TextArea fx:id="txtDescription" editable="false" prefHeight="200.0" prefWidth="331.0" styleClass="lbl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtNasaID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <styleClass>
                        <String fx:value="pane-trasparent" />
                        <String fx:value="lbl" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtPhothographer" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <styleClass>
                        <String fx:value="pane-trasparent" />
                        <String fx:value="lbl" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtSecondCreator" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <styleClass>
                        <String fx:value="pane-trasparent" />
                        <String fx:value="lbl" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtLocation" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <styleClass>
                        <String fx:value="pane-trasparent" />
                        <String fx:value="lbl" />
                     </styleClass>
                  </TextField>
                  <TextArea fx:id="txtKeywords" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="lbl" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="txtMediaType" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <styleClass>
                        <String fx:value="pane-trasparent" />
                        <String fx:value="lbl" />
                     </styleClass>
                  </TextField>
                  <Label text="Title:">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
   <stylesheets>
      <URL value="@../css/maincss.css" />
      <URL value="@../css/scrollbar.css" />
   </stylesheets>
</SplitPane>
