<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane focusTraversable="false" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="paneRoot" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="696.0" styleClass="pane-default">
         <children>
            <AnchorPane prefHeight="301.0" prefWidth="696.0" style="-fx-background-color: #404040;" styleClass="rootpane3">
               <children>
                  <Label layoutX="409.0" layoutY="35.0" text="NASA Image and" AnchorPane.rightAnchor="177.0" AnchorPane.topAnchor="35.0">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                        <String fx:value="lbl-h1" />
                     </styleClass>
                  </Label>
                  <Label layoutX="483.0" layoutY="57.0" text="Video Library" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="58.0">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                        <String fx:value="lbl-h1" />
                     </styleClass>
                  </Label>
                  <ImageView fitHeight="130.0" fitWidth="165.0" layoutX="523.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../images/nasa.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="BOTTOM_CENTER" layoutX="148.0" layoutY="151.0" prefHeight="100.0" prefWidth="200.0" spacing="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                     <children>
                        <TextField fx:id="txtSearch" promptText="Search for...(ej &quot;Orion&quot;)" styleClass="textfield_search" HBox.hgrow="SOMETIMES" />
                        <JFXButton fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" styleClass="button_search">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="30" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="70.0" layoutY="201.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                     <children>
                        <JFXCheckBox fx:id="checkImages" text="Images" />
                        <JFXCheckBox fx:id="checkVideos" text="Videos" />
                        <JFXCheckBox fx:id="checkAudio" text="Audio" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="divider" />
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label text="From">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <JFXSlider fx:id="slideFrom" blockIncrement="1.0" indicatorPosition="RIGHT" max="2019.0" min="1920.0" showTickLabels="true" showTickMarks="true" value="1920.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXSlider>
                  <Label text="To">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-info" />
                     </styleClass>
                  </Label>
                  <JFXSlider fx:id="slideTo" blockIncrement="1.0" indicatorPosition="RIGHT" max="2019.0" min="1920.0" showTickLabels="true" showTickMarks="true" value="1920.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane hbarPolicy="NEVER" StackPane.alignment="TOP_CENTER">
                     <content>
                        <TilePane fx:id="paneMedia" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="700.0" styleClass="pane-trasparent" vgap="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
                  <JFXSpinner fx:id="spnWait" maxHeight="150.0" maxWidth="150.0" StackPane.alignment="TOP_CENTER" />
               </children>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="btnPrevious" styleClass="item-search" text="Previous">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnNext" contentDisplay="RIGHT" styleClass="item-search" text="Next">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_RIGHT" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </content>
   <stylesheets>
      <URL value="@../css/maincss.css" />
      <URL value="@../css/scrollbar.css" />
   </stylesheets>
</ScrollPane>
